{
	"folders": [
		{
			"name": "invasive_species",
			"path": "."
		},
		{
			"name": "Images",
			"path": "../Bootcamp/master-class/gt-atl-data-pt-06-2021-u-c/15-Mapping-Web/02-Homework/Instructions/Images"
		},
		{
			"name": "leaflet-challenge",
			"path": "../leaflet-challenge"
		},
		{
			"name": "leaflet-challenge-master",
			"path": "../../Downloads/leaflet-challenge-master"
		},
		{
			"path": "../multiverse_activities"
		},
		{
			"path": "../Bootcamp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "leaflet-challenge"
	}
}